AppCep/AppCep/View/BuscaLogradouroPorBairroECidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCep.View.BuscaLogradouroPorBairroECidade">
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Picker x:Name="pck_estado"
                            SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding UF}"
                            Title="Selecione o Estado:">
                    </Picker>

                    <Picker x:Name="pck_cidade"
                            SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding descricao_cidade}"
                            Title="Selecione a Cidade:">
                    </Picker>

                    <Picker x:Name="pck_bairro"
                            SelectedIndexChanged="pck_bairro_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding descricao_bairro}"
                            Title="Selecione o Bairro">
                    </Picker>
                </StackLayout>

                <ListView x:Name="lst_bairros">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Nome do Bairro:" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding descricao}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="carregando"
                             IsVisible="false"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <Frame Opacity="0.95"
                           BackgroundColor="#333"
                           CornerRadius="10"
                           BorderColor="Black"
                           Padding="80">
                        <StackLayout>
                            <ActivityIndicator IsRunning="True" Color="Black" />
                            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
